<!DOCTYPE html>
<html>
<head>
	<title>Dixon Crews</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Buenard:700|Open+Sans" rel="stylesheet">
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul{
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* END RESET */

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #f7f6f5;
		}

		.wrap {
			width: 730px;
			height: 390px;
			margin: 30px auto;
			border-left: 2px solid #d1ccc6;
			border-right: 2px solid #d1ccc6;
		}

		a {
			text-decoration: none;
			color: #1808a1;
		}

		a:hover {
			text-decoration: underline;
		}

		.name {
			font-family: 'Buenard', serif;
			margin: 0 20px;
			font-size: 2.5em;
		}

		.info {
			margin: 20px auto 0 auto;
			width: 730px;
			font-size: 1.125em;
		}

		.picture {
			float: left;
			margin: 20px 0 0 40px;
		}

		.text {
			float: right;
			width: 500px;
			line-height: 1.25;
		}

		.text p {
			margin-bottom: 15px;
		}

		.text p.links {
			font-size: 1.5em;
			text-align: center;
		}
	</style>
</head>
<body>	
<div class="wrap">
	
	<div class="name">
		Dixon Crews
	</div>
	
	<div class="info">
		
		<div class="picture">
			<img src="me.png" width="150" height="195" alt="Dixon Crews" />
		</div>
		
		<div class="text">
			<p>Hello!</p> 

			<p>Currently, I am a Staff Data Engineer at <a href="https://www.guideline.com">Guideline</a>.</p>

			<p>I have previously worked at <a href="https://www.sas.com/">SAS</a>, <a href="https://fidelity.com">Fidelity</a>, <a href="https://boeing.com">Boeing</a>, and <a href="https://duke-energy.com">Duke Energy</a>.</p>
			
			<p>I graduated from <a href="https://ncsu.edu">NC State University</a> in May 2017 with Bachelor's and Master's degrees in Computer Science. In Fall 2014, I <a href="sweden/index.html">studied abroad</a> at <a href="https://www.lu.se/">Lund University</a> in <a href="https://en.wikipedia.org/wiki/Lund">Lund, Sweden</a>.</p>
            		
			<p class="links"><a href="resume.pdf">Resume</a> // <a href="mailto:dixon.crews@gmail.com">Contact Me</a></p>
		</div>
		
	</div>
	
</div>	
	
</body>
</html>